CREATE USER 'laravel'@'localhost' IDENTIFIED WITH mysql_native_password BY 'r@otUser';

In Ubuntu 24.0.4
Laravel and nodejs Configuration

sudo apt update
sudo apt -y install software-properties-common
sudo add-apt-repository ppa:ondrej/php
sudo apt-get install -y php8.3-fpm php8.3-cli php8.3-common php8.3-mbstring php8.3-gd php8.3-intl php8.3-xml php8.3-mysql php8.3-zip php8.3-bcmath php8.3-soap php8.3-redis php8.3-curl php8.3-imagick php8.3-xmlrpc php8.3-xsl

ubuntu@ip-172-26-3-242:~$ php -v
PHP 8.3.12 (cli) (built: Sep 27 2024 03:53:29) (NTS)
Copyright (c) The PHP Group
Zend Engine v4.3.12, Copyright (c) Zend Technologies
    with Zend OPcache v8.3.12, Copyright (c), by Zend Technologies
ubuntu@ip-172-26-3-242:~$ sudo systemctl status php8.3-fpm
● php8.3-fpm.service - The PHP 8.3 FastCGI Process Manager
     Loaded: loaded (/usr/lib/systemd/system/php8.3-fpm.service; enabled; preset: enabled)
     Active: active (running) since Tue 2024-10-01 08:50:12 UTC; 1min 10s ago
       Docs: man:php-fpm8.3(8)
    Process: 15015 ExecStartPost=/usr/lib/php/php-fpm-socket-helper install /run/php/php-f>
   Main PID: 15011 (php-fpm8.3)
     Status: "Processes active: 0, idle: 2, Requests: 0, slow: 0, Traffic: 0.00req/sec"
      Tasks: 3 (limit: 1078)
     Memory: 16.0M (peak: 16.8M)
        CPU: 88ms
     CGroup: /system.slice/php8.3-fpm.service
             ├─15011 "php-fpm: master process (/etc/php/8.3/fpm/php-fpm.conf)"
             ├─15013 "php-fpm: pool www"
             └─15014 "php-fpm: pool www"

Oct 01 08:50:12 ip-172-26-3-242 systemd[1]: Starting php8.3-fpm.service - The PHP 8.3 Fast>
Oct 01 08:50:12 ip-172-26-3-242 systemd[1]: Started php8.3-fpm.service - The PHP 8.3 FastC>

ubuntu@ip-172-26-3-242:~$ sudo apt install -y nodejs npm
ubuntu@ip-172-26-3-242:~$ npm -v
9.2.0
ubuntu@ip-172-26-3-242:~$ sudo apt install mysql-server
ubuntu@ip-172-26-3-242:~$sudo mysql_secure_installation

ubuntu@ip-172-26-3-242:~$ sudo mysql
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 10
Server version: 8.0.39-0ubuntu0.24.04.2 (Ubuntu)

Copyright (c) 2000, 2024, Oracle and/or its affiliates.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> 
mysql> CREATE USER 'laravel'@'localhost' IDENTIFIED WITH mysql_native_password BY 'r@otUser';
Query OK, 0 rows affected (0.04 sec)

mysql> 
mysql> CREATE DATABASE laravel;
Query OK, 1 row affected (0.01 sec)

mysql> GRANT ALL PRIVILEGES ON laravel.* TO 'laravel'@'localhost';
Query OK, 0 rows affected (0.00 sec)

mysql> FLUSH PRIVILEGES;
Query OK, 0 rows affected (0.00 sec)

mysql> exit

To change fpm config for your requirement:
ubuntu@ip-172-26-3-242:~$ sudo vim /etc/php/8.3/fpm/pool.d/www.conf
user = www-data
group = www-data
listen = /run/php/php8.3-fpm.sock
listen.owner = www-data
listen.group = www-data
pm = dynamic
pm.max_children = 5
pm.start_servers = 2
pm.max_spare_servers = 3
pm.max_requests = 500


